<!doctype html>
<html lang="en">
<head>
  <title>FFXIV Bootstrap Theme</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="css/ffxiv.min.css">

  <!-- Favicon -->  
  <link rel="icon" type="image/png" href="./favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129581534-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129581534-3');
  </script>
</head>
<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#!">FFXIV Bootstrap 4.x Theme</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#palette">Full Palette</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#!">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
    </form>
  </div>
</nav>

<div class="container-fluid">
  <div class="row mt-3">
    <div class="col-lg-3 col-md-6">

      <!--Body text-->
      <p>Hello. I'm a little bit of body text. Plain and simple.</p>

      <!--Badges-->
      <span class="badge badge-primary">Primary</span>
      <span class="badge badge-secondary">Secondary</span>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-danger">Danger</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-light">Light</span>
      <span class="badge badge-dark">Dark</span>

      <!--Breadcrumb-->
      <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb mt-2">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>

      <!--Buttons-->
      <div>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
      </div>
      <div class="mt-2">
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
      </div>

      <!--Outline Buttons-->
      <div class="mt-2">
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
      </div>
      <div class="mt-2">
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
      </div>

      <!--Checkbox buttons-->

      <div class="mt-3">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-primary">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-secondary">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-success active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-success">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-danger active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-danger">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>

      </div>

      <div class="mt-2">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-warning active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-warning">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-info active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-info">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-light active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-light">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-dark active">
            <input type="checkbox" checked autocomplete="off"> Yes
          </label>
          <label class="btn btn-dark">
            <input type="checkbox" autocomplete="off"> No
          </label>
        </div>
      </div>

      <!--Dropdown buttons-->

      <div class="mt-3">
        <div class="btn-group">
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->
        <div class="btn-group">
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->
        <div class="btn-group">
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->
      </div>
      <div class="mt-2">
        <div class="btn-group">
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->
        <div class="btn-group">
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->
        <div class="btn-group">
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div><!-- /btn-group -->

      </div>


      <!--Forms-->

      <div class="mt-3">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Form label</label>
            <input type="email" class="form-control" id="exampleInputEmail1"
                   aria-describedby="emailHelp"
                   placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Form Text - To give hints and things</small>
          </div>
        </form>

      </div>

      <div class="mt-2">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">Custom check</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="customRadio1">Custom radio</label>
        </div>
        <select class="custom-select">
          <option selected>Custom select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>

      <div class="mt-2">
        <label class="custom-file">
          <input type="file" id="file" class="custom-file-input">
          <span class="custom-file-control"></span>
        </label>
      </div>


      <!--Pagination-->
      <div class="mt-2">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <span class="page-link">Previous</span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">1</a>
            </li>
            <li class="page-item active">
              <span class="page-link">
                2
                <span class="sr-only">(current)</span>
              </span>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">Next</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="mt-2">

        <div class="progress">
          <div class="progress-bar bg-primary" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-secondary" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-success" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-info" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-warning" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-danger" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-light" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-dark" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress mt-2">
          <div class="progress-bar progress-bar-striped bg-primary" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-light" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-striped bg-dark" role="progressbar"
               style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

      </div>


    </div>

    <div class="col-lg-3 col-md-6">

      <!--Alerts-->
      <div class="mb-2 alert alert-primary" role="alert">
        This is a primary alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-secondary" role="alert">
        This is a secondary alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-success" role="alert">
        This is a success alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-danger" role="alert">
        This is a danger alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-warning" role="alert">
        This is a warning alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-info" role="alert">
        This is a info alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-light" role="alert">
        This is a light alert with <a href="#" class="alert-link">an example link</a>.
      </div>
      <div class="mb-2 alert alert-dark" role="alert">
        This is a dark alert with <a href="#" class="alert-link">an example link</a>.
      </div>


      <div class="mt-2">
        <ul class="list-group">
          <li class="list-group-item list-group-item-primary">Dapibus ac facilisis in</li>
          <li class="list-group-item list-group-item-secondary">Cras justo odio</li>
          <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
          <li class="list-group-item list-group-item-danger">Porta ac consectetur ac</li>
          <li class="list-group-item list-group-item-warning">Vestibulum at eros</li>
          <li class="list-group-item list-group-item-info">Cras justo odio</li>
          <li class="list-group-item list-group-item-light">Dapibus ac facilisis in</li>
          <li class="list-group-item list-group-item-dark">Porta ac consectetur ac</li>
        </ul>


      </div>
    </div>

    <!--Progress-->
    <div class="col-lg-6 mt-lg-0 mt-4">
      <div class="card text-white bg-primary mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-secondary mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Secondary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-success mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Success card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-danger mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Danger card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-warning mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Warning card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-info mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Info card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card bg-light mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Light card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-2 d-inline-block" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Dark card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p>
        </div>
      </div>


      <div>

        <table class="table table-hover table-striped table-">
          <thead class="thead-dark">
          <tr>
            <th>#</th>
            <th>Column</th>
            <th>Column</th>
            <th>Column</th>
            <th>Column</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td class="table-primary">Content</td>
            <td class="table-secondary">Content</td>
            <td class="table-success">Content</td>
            <td class="table-danger">Content</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="table-warning">Content</td>
            <td class="table-info">Content</td>
            <td class="table-light">Content</td>
            <td class="table-dark">Content</td>
          </tr>

          <tr>
            <th scope="row">1</th>
            <td class="bg-primary">Content</td>
            <td class="bg-secondary">Content</td>
            <td class="bg-success">Content</td>
            <td class="bg-danger">Content</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="bg-warning">Content</td>
            <td class="bg-info">Content</td>
            <td class="bg-light">Content</td>
            <td class="bg-dark">Content</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div>
  <h1 id="palette">Full Color Palette</h1>
  <table class="table table-hover table-striped table-">
    <thead class="thead-dark">
    <tr>
      <th>#</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
      <th>Column</th>
    </tr>
    </thead>
    <tbody>

    <tr>
      <th scope="row">1</th>
      <td class="bg-snow">snow</td>
      <td class="bg-ash">ash</td>
      <td class="bg-goobbue">goobbue</td>
      <td class="bg-slate text-light">slate</td>
      <td class="bg-charcoal text-light">charcoal</td>
      <td class="bg-soot text-light">soot</td>
      <td class="bg-rose">rose</td>
      <td class="bg-lilac text-light">lilac</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td class="bg-rolanberry text-light">rolanberry</td>
      <td class="bg-dalamud text-light">dalamud</td>
      <td class="bg-rust text-light">rust</td>
      <td class="bg-wine text-light">wine</td>
      <td class="bg-coral">coral</td>
      <td class="bg-blood text-light">blood</td>
      <td class="bg-salmon">salmon</td>
      <td class="bg-sunset text-light">sunset</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td class="bg-mesa text-light">mesa</td>
      <td class="bg-bark text-light">bark</td>
      <td class="bg-chocolate text-light">chocolate</td>
      <td class="bg-russet text-light">russet</td>
      <td class="bg-kobold text-light">kobold</td>
      <td class="bg-cork">cork</td>
      <td class="bg-qiqirn">qiqirn</td>
      <td class="bg-opo-opo text-light">opo-opo</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td class="bg-alodgoat">alodgoat</td>
      <td class="bg-pumpkin">pumpkin</td>
      <td class="bg-acorn text-light">acorn</td>
      <td class="bg-orchard text-light">orchard</td>
      <td class="bg-chestnut text-light">chestnut</td>
      <td class="bg-gobbiebag">gobbiebag</td>
      <td class="bg-shale">shale</td>
      <td class="bg-mole text-light">mole</td>
    </tr><tr>
      <th scope="row">5</th>
      <td class="bg-loam text-light">loam</td>
      <td class="bg-bone">bone</td>
      <td class="bg-ui">ui</td>
      <td class="bg-desert">desert</td>
      <td class="bg-honey">honey</td>
      <td class="bg-millioncorn">millioncorn</td>
      <td class="bg-coeurl">coeurl</td>
      <td class="bg-cream">cream</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td class="bg-halatali">halatali</td>
      <td class="bg-raisin text-light">raisin</td>
      <td class="bg-mud text-light">mud</td>
      <td class="bg-sylph">sylph</td>
      <td class="bg-lime">lime</td>
      <td class="bg-moss text-light">moss</td>
      <td class="bg-meadow">meadow</td>
      <td class="bg-olive text-light">olive</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td class="bg-marsh text-light">marsh</td>
      <td class="bg-apple">apple</td>
      <td class="bg-cactuar">cactuar</td>
      <td class="bg-hunter text-light">hunter</td>
      <td class="bg-ochu text-light">ochu</td>
      <td class="bg-adamantoise text-light">adamantoise</td>
      <td class="bg-nophica text-light">nophica</td>
      <td class="bg-deepwood text-light">deepwood</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td class="bg-celeste">celeste</td>
      <td class="bg-turquoise text-light">turquoise</td>
      <td class="bg-morbol text-light">morbol</td>
      <td class="bg-ice">ice</td>
      <td class="bg-sky">sky</td>
      <td class="bg-seafog">seafog</td>
      <td class="bg-peacock text-light">peacock</td>
      <td class="bg-rhotano text-light">rhotano</td>
    </tr><tr>
      <th scope="row">9</th>
      <td class="bg-corpse">corpse</td>
      <td class="bg-ceruleum text-light">ceruleum</td>
      <td class="bg-woad text-light">woad</td>
      <td class="bg-ink text-light">ink</td>
      <td class="bg-raptor">raptor</td>
      <td class="bg-othard text-light">othard</td>
      <td class="bg-storm text-light">storm</td>
      <td class="bg-void text-light">void</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td class="bg-royal text-light">royal</td>
      <td class="bg-midnight text-light">midnight</td>
      <td class="bg-shadow text-light">shadow</td>
      <td class="bg-abyssal text-light">abyssal</td>
      <td class="bg-lavender">lavender</td>
      <td class="bg-gloom text-light">gloom</td>
      <td class="bg-currant text-light">currant</td>
      <td class="bg-iris">iris</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td class="bg-grape text-light">grape</td>
      <td class="bg-lotus">lotus</td>
      <td class="bg-colibri">colibri</td>
      <td class="bg-plum text-light">plum</td>
      <td class="bg-regal text-light">regal</td>
      <td class="bg-pure">pure</td>
      <td class="bg-jet text-light">jet</td>
      <td class="bg-metallic-silver">metallic-silver</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td class="bg-metallic-gold">metallic-gold</td>
      <td class="bg-metallic-red text-light">metallic-red</td>
      <td class="bg-metallic-green">metallic-green</td>
      <td class="bg-metallic-blue">metallic-blue</td>
      <td class="bg-pastel-pink">pastel-pink</td>
      <td class="bg-pastel-green">pastel-green</td>
      <td class="bg-pastel-blue">pastel-blue</td>
      <td class="bg-pastel-purple">pastel-purple</td>
    </tr>
    </tbody>
  </table>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
